NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
NODE_ENV=development
NEXT_PUBLIC_COGNITO_ENDPOINT=http://localhost:5050
NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_COGNITO_CLIENT_ID=fullstack-template-client